# json-baker

./: .gitignore  README.md  VoxCake.JsonBaker.sln  VoxCake.JsonConverterGenerator.sln
VoxCake.JsonBaker/: JsonBakerAssemblyConverter.cs  JsonBakerAttribute.cs  JsonBakerConverter.cs  JsonBakerSettings.cs  VoxCake.JsonBaker.csproj
VoxCake.JsonBaker.Sample/: Benchmark.json  Contracts.cs  Program.cs  SerializedContract.json  VoxCake.JsonBaker.Sample.csproj
VoxCake.JsonBaker.SourceGenerator/: BakedTypesReceiver.cs  CodeWriter.cs  JsonBakerConverterGenerator.cs  JsonBakerConverterProviderGenerator.cs  JsonDefaultValueHandling.cs  JsonPropertyInfo.cs  JsonPropertyUnsupportedAttributeException.cs  JsonSerializableMemberInfo.cs  SampleSourceGenerator.cs  SerializableTypesReceiver.cs  SourceGenerator.cs  TypeSymbolExtensions.cs
VoxCake.JsonBaker.SourceGenerator/Properties/: launchSettings.json
VoxCake.JsonBaker.Tests/: SampleSourceGeneratorTests.cs  TestUtility.cs  VoxCake.JsonBaker.Tests.csproj
VoxCake.JsonBaker.Tests/Collections/: CollectionsTest.cs
VoxCake.JsonBaker.Tests/Collections/Data/: AllDefaults.json  AllNotNull.json  IgnoredOnly.json  IncludedOnly.json  MissingProperties.json  PopulatedOnly.json
VoxCake.JsonBaker.Tests/Complex/: ComplexTest.cs
VoxCake.JsonBaker.Tests/Complex/Data/: SerializedContract.json
VoxCake.JsonBaker.Tests/DefaultValueHandling/: DefaultValueHandlingTest.cs
VoxCake.JsonBaker.Tests/DefaultValueHandling/Data/: AllDefaults.json  (+6 more)
VoxCake.JsonBaker.Tests/NullValueHandling/: NullValueHandlingTest.cs
VoxCake.JsonBaker.Tests/PropertyIgnore/: PropertyIgnoreTest.cs
VoxCake.JsonBaker.Tests/PropertyName/: PropertyNameTest.cs
VoxCake.JsonBaker.Tests/Utils/: TestAdditionalFile.cs
VoxCake.JsonBaker/Package/: JsonBakerAssemblyConverterProvider.cs  JsonBakerConcreteJsonConverterBase.cs  JsonBakerConverter.cs  JsonBakerSettings.cs  VoxCake.JsonBaker.asmdef  package.json
VoxCake.JsonBaker/Package/Contract/: IJsonBakerConverterResolver.cs  JsonBakerContractResolver.cs  JsonCOnv.cs
VoxCake.JsonConverterGenerator/VoxCake.JsonBaker.Sample/: Contracts.cs  Program.cs
VoxCake.JsonConverterGenerator/VoxCake.JsonBaker.SourceGenerator/: SampleSourceGenerator.cs  VoxCake.JsonBaker.SourceGenerator.csproj
VoxCake.JsonConverterGenerator/VoxCake.JsonBaker.Tests/: VoxCake.JsonBaker.Tests.csproj
VoxCake.JsonConverterGenerator/VoxCake.JsonConverterGenerator/: SampleSourceGenerator.cs  SerializableTypesReceiver.cs  VoxCake.JsonConverterGenerator.csproj
VoxCake.JsonConverterGenerator/VoxCake.JsonConverterGenerator.Sample/: Contracts.cs  Program.cs  VoxCake.JsonConverterGenerator.Sample.csproj
VoxCake.JsonConverterGenerator/VoxCake.JsonConverterGenerator.Tests/: SampleSourceGeneratorTests.cs  VoxCake.JsonConverterGenerator.Tests.csproj
(+19 files in other folders)
